*{
    margin: 0px;
    padding: 0px;
}

/*Parte Global*/

.logo img {
    max-width: 150px; 
}
.navbar-collapse {
    display: flex;
    justify-content: space-between; /* Distribui o conteúdo entre o logo e os ícones */
    align-items: center; /* Alinha verticalmente os itens no centro */
}

.icons-part {
    display: flex;
    justify-content: flex-end; /* Alinha os ícones à direita */
    gap: 20px; /* Espaçamento entre os ícones */
}

.cart {
    display: flex;
    align-items: center; /* Alinha o texto e o ícone verticalmente */
    font-size: 0.8em;
    color: #0D0D0D;
    cursor: pointer;
}

.cart img{
    max-width: 15px;
}

/* Responsividade - Ajustes para telas menores */
@media (max-width: 991px) { /* Para telas de tablets e celulares maiores */
    .navbar-collapse {
        flex-direction: column; /* Muda os itens do menu para uma coluna */
        align-items: right; /* Alinha os itens ao início */
    }

    .icons-part {
        justify-content: center; /* Alinha os ícones ao centro em telas menores */
        width: 100%; /* Faz os ícones ocuparem 100% da largura */
        margin-top: 10px; /* Adiciona espaço entre o menu e os ícones */
    }
}

@media (max-width: 768px) { /* Para telas de celulares menores */
    .icons-part {
        flex-direction: column; /* Coloca os ícones em coluna */
        align-items: center;
    }

    .cart {
        margin-bottom: 10px; /* Adiciona um espaçamento entre os ícones */
    }
}

/*Cabeçalho*/

.limited-offer{
    text-align: center;
    padding: 20px;
}

/*Quebra de Linha*/

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

/*Cards*/

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    color: #666;
    margin: 5px 0;
}

.card span {
    font-weight: bold;
    color: #333;
}

/* Responsividade */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/*Parte de Exploração e categorias*/

.explore {
    text-align: center;
    background-color: #1A1A1A;
    padding: 50px 20px;
    border-radius: 8px;
}

.explore h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #f9f9f9;
}

.categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.categoria {
    background-color: #1A1A1A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    flex: 1;
    cursor: pointer;
}

.categoria:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.categoria img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.categoria h3 {
    font-size: 1.8rem;
    margin-top: 15px;
    color: #f9f9f9;
}

.categoria p {
    font-size: 1rem;
    margin-top: 10px;
    color: #F2F2F2;
}

.categoria a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #F2F2F2;
    color: #0D0D0D;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    cursor: pointer;
}

@media (max-width: 768px) {
    .categorias {
        flex-direction: column;
    }

    .categoria {
        margin-bottom: 30px;
    }
}

/*rodapé*/

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 220px;
    margin: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-section p, .footer-section a {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section a {
    color: #666;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #A6A6A6;
}

.footer-section form {
    display: flex;
    flex-direction: column;
}

.footer-section input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

.footer-section button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #A6A6A6;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.footer-section button:hover {
    background-color: #A6A6A6;
}

.footer-section .social a {
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.footer-section .social a:hover {
    color: #A6A6A6;
}

/*Banner Responsivo*/

/* Responsividade */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .carousel-caption d-none d-md-block{
        background-color: #0D0D0D;
    }
}